let n = prompt('Введите число от 0 до 59');
    q = (n <= 15) ? ('Первая четверть'):
        (n <= 30) ? ('Вторая четверть'):
        (n <= 45) ? ('Третья четверть'):
        (n <= 60) ? ('Четвертая четверть'): ('Выберите другое число');
console.log(q);